# schaetzItManager

./: AndroidManifest.xml  LICENSE  knowledge.txt  pom.xml
.codenvy/: project.json
.codenvy/runners/environments/Android 4.2.2 API 17  Tablet/: Dockerfile
.codenvy/runners/environments/Android 4.4.2 API 19  Tablet/: Dockerfile
res/layout/: activity_main.xml  listview_matchingperson_row.xml  simple_schaetzer_list_item.xml  textview_schaetzer_list_item.xml
res/menu/: main.xml
res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/com/bencoderer/schaetzitmanager/: ExportSchaetzungenToExcelFile.java  HelloAndroidActivity.java
src/main/java/com/bencoderer/schaetzitmanager/activities/: HelloAndroidActivity.java  StatsActivity.java
src/main/java/com/bencoderer/schaetzitmanager/adapters/: MatchingPersonAdapter.java
src/main/java/com/bencoderer/schaetzitmanager/data/: BaseModel.java  Operator.java  Person.java  SchaetzItDbAdapter.java  Schaetzer.java  Schaetzung.java
src/main/java/com/bencoderer/schaetzitmanager/dto/: OperatorDTO.java  OperatorDTORepository.java  SchaetzerDTO.java  SchaetzerDTORepository.java  SyncSchaetzerToOperatorDTO.java  SyncSchaetzerToOperatorDTORepository.java
src/main/java/com/bencoderer/schaetzitmanager/helpers/: FileDialog.java  ISODateHelper.java  SimpleCallback.java
src/main/java/com/bencoderer/schaetzitmanager/managers/: DownloadSchaetzungenFromServerTask.java  ExportSchaetzungenToExcelFile.java  ImportPersonFromCSVTask.java  SchaetzItManager.java  SchaetzItServerManager.java  SchaetzItSyncManager.java  ServerSyncTask.java  SyncSchaetzungenWithServerTask.java
src/main/res/layout/: activity_main.xml  activity_stats.xml  listview_matchingperson_row.xml  simple_schaetzer_list_item.xml
src/main/res/menu/: main.xml
src/main/res/values/: strings.xml  styles.xml
