<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bencoderer.schaetzitmanager</groupId>
    <artifactId>schaetzitmanager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>SchätzItManager</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <platform.version>4.1.1.4</platform.version>
        <android.plugin.version>4.1.1</android.plugin.version>
        <android.sdk.platform.version>21</android.sdk.platform.version>
    </properties>

    <repositories>
      <repository>
        <id>sonatype</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      </repository>
    </repositories>
  
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
      <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>support-v4</artifactId>
        <version>r7</version>
      </dependency>
      <dependency>
            <groupId>com.michaelpardo</groupId>
            <artifactId>activeandroid</artifactId>
            <version>3.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>net.sf.opencsv</groupId>
         <artifactId>opencsv</artifactId>
         <version>2.3</version>
      </dependency>
      
      <dependency>
         <groupId>net.sourceforge.jexcelapi</groupId>
         <artifactId>jxl</artifactId>
         <version>2.6.12</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.strongloop/loopback-sdk-android -->
      <dependency>
          <groupId>com.strongloop</groupId>
          <artifactId>loopback-sdk-android</artifactId>
          <version>1.6.0</version>
      </dependency>
      
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.7</version>
      </dependency>

      <!-- POI lib is too big for android projects, DEX limit -->
      <!--
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-ooxml</artifactId>
         <version>3.12</version>
      </dependency>
      -->

    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.simpligility.maven.plugins</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android.plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <platform>${android.sdk.platform.version}</platform>
                    </sdk>
                    <dex>
                      <jvmArguments>
                        <jvmArgument>-Xmx512m</jvmArgument>
                      </jvmArguments>
                    </dex>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
               
                </configuration>
              
            </plugin>
        </plugins>
    </build>
</project>
