<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="6dip"
    android:background="@drawable/border_ui">
 
    <TextView
        android:id="@+id/schaetzer_nameUndAdresse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="25sp"
        /> 
  <!--
android:text="empty"
  android:layout_alignParentLeft="true"
  -->
</RelativeLayout>