<TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="*" 
            android:stretchColumns="*">

                        <!-- Row 3 with 2 columns -->

                        <TableRow
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:gravity="center_horizontal">
                            
                          <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"  
                                android:gravity="center"
                                        >
                            <!-- column 1 -->
                            <TextView
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content" android:padding="10dp"
                              android:text="@string/schaetzer_ref" android:textSize="20sp" />

                             <EditText android:id="@+id/schaetzerRef" android:layout_width="match_parent"
                              android:layout_height="wrap_content" android:ems="10"
                              android:hint="@string/schaetzer_ref_hint">
                              <requestFocus />
                             </EditText>
                            
                            <LinearLayout
                               android:orientation="horizontal"
                               >
                              <EditText android:id="@+id/schaetzung01" android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:ems="10"
                                        android:inputType="number"
                                > 
                               </EditText>
                              <EditText android:id="@+id/schaetzung02" android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:ems="10"
                                        android:inputType="number"
                                > 
                               </EditText>
                              <EditText android:id="@+id/schaetzung03" android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:ems="10"
                                        android:inputType="number"
                                > 
                               </EditText>
                              
                            </LinearLayout>
                             <Button
                                android:id="@+id/addSchaetzungButton"
                                android:onClick="addSchaetzung"

                                android:text="@string/addSchaetzung" />
                          </LinearLayout>
                          <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"  
                                android:gravity="center"
                                        >
                            <!-- column2 -->
                            <TextView
                                      android:text="@string/found_persons"
                                      />
                            <ListView
                                 android:id="@+id/listViewFoundPersons"
                                 android:layout_width="fill_parent"
                                 android:layout_height="fill_parent" />
                          </LinearLayout>
                        </TableRow>
                         
      </TableLayout>