<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="6dip">
 
    <TextView
        android:id="@+id/matchingperson_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="18sp"
        /> 
     <TextView
        android:id="@+id/matchingperson_adresse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/matchingperson_name"
        android:text="@string/schaetzer_ref"
        android:textSize="14sp"
        
        /> 
  <!--
android:text="empty"
  android:layout_alignParentLeft="true"
  -->
</RelativeLayout>